# springBootDemo

./: .gitignore  readme.md  说明.docx
demo/: pom.xml
demo/src/main/java/com/kaifuu/demo/: DemoApplication.java
demo/src/main/java/com/kaifuu/demo/component/: ModuleService.java  MyErrorAttributes.java
demo/src/main/java/com/kaifuu/demo/config/: DataSourceConfig.java  DruidConfig.java  KaptchaConfig.java  PropertiesConfig.java  ShiroConfig.java  SystemController.java
demo/src/main/java/com/kaifuu/demo/config/redis/: RedisCache.java  RedisConfig.java  RedisFactory.java  RedisHelper.java  RedisWrapper.java
demo/src/main/java/com/kaifuu/demo/controller/: AdminRenderController.java  ArticleController.java  BlogApiController.java  BlogWebController.java  CategoryController.java  CommentController.java  DatabaseController.java  ErrorController.java  ExceptionHandleController.java  KaptchaController.java  LinksController.java  OnlineUserController.java  PermissionController.java  RenderController.java  RoleController.java  SiteInfoController.java  SystemController.java  TagController.java  ThemeController.java  UploadController.java  UserController.java
demo/src/main/java/com/kaifuu/demo/enums/: ResponseStatus.java  SysConfigKey.java
demo/src/main/java/com/kaifuu/demo/exception/: ArticleNotFoundException.java  ErrorPageConfig.java  UploadFileNotFoundException.java  ZbException.java
demo/src/main/java/com/kaifuu/demo/holder/: SpringContextHolder.java
demo/src/main/java/com/kaifuu/demo/mapper/: BizArticleLookMapper.java  BizArticleMapper.java  BizArticleTagsMapper.java  BizCategoryMapper.java  BizCommentMapper.java  BizLinkMapper.java  BizLoveMapper.java  BizTagsMapper.java  BizThemeMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SysConfigMapper.java  UserMapper.java  UserRoleMapper.java
demo/src/main/java/com/kaifuu/demo/model/: BizArticle.java  BizArticleLook.java  BizArticleTags.java  BizCategory.java  BizComment.java  BizLink.java  BizLove.java  BizTags.java  BizTheme.java  Permission.java  Role.java  RolePermission.java  SysConfig.java  User.java  UserRole.java
demo/src/main/java/com/kaifuu/demo/security/: Cryptos.java
demo/src/main/java/com/kaifuu/demo/service/: BaseService.java  BizArticleLookService.java  BizArticleService.java  BizArticleTagsService.java  BizCategoryService.java  BizCommentService.java  BizLinkService.java  BizLoveService.java  BizSiteInfoService.java  BizTagsService.java  BizThemeService.java  PermissionService.java  RedisService.java  RoleService.java  SysConfigService.java  UserService.java
demo/src/main/java/com/kaifuu/demo/service/impl/: BaseServiceImpl.java  BizArticleLookServiceImpl.java  BizArticleServiceImpl.java  BizArticleTagsServiceImpl.java  BizCategoryServiceImpl.java  BizCommentServiceImpl.java  BizLinkServiceImpl.java  BizLoveServiceImpl.java  BizSiteInfoServiceImpl.java  BizTagsServiceImpl.java  BizThemeServiceImpl.java  PermissionServiceImpl.java  RedisServiceImpl.java  RoleServiceImpl.java  SysConfigServiceImpl.java  UserServiceImpl.java
demo/src/main/java/com/kaifuu/demo/shiro/: MyShiroRealm.java  PermsService.java  ShiroService.java
demo/src/main/java/com/kaifuu/demo/shiro/filter/: KickoutSessionControlFilter.java
demo/src/main/java/com/kaifuu/demo/util/: AspectUtil.java  BaseMapper.java  CacheKeyUtil.java  CopyUtil.java  CoreConst.java  CoreUtils.java  DateUtil.java  IpUtil.java  JsoupUtil.java  LoggerUtils.java  MD5.java  PageUtil.java  PasswordHelper.java  QiNiuYunUtil.java  RegexUtils.java  ResultUtil.java  UUIDUtil.java  XssKillerUtil.java
demo/src/main/java/com/kaifuu/demo/vo/: ArticleConditionVo.java  ChangePasswordVo.java  CloudStorageConfigVo.java  CommentConditionVo.java  PermissionTreeListVo.java  UploadResponse.java  UserOnlineVo.java  UserSessionVo.java
demo/src/main/java/com/kaifuu/demo/vo/base/: BaseConditionVo.java  BaseVo.java  PageResultVo.java  PageVo.java  ResponseVo.java
demo/src/main/resources/: application.yml
demo/src/main/resources/mapper/: BizArticleLookMapper.xml  BizArticleMapper.xml  BizArticleTagsMapper.xml  BizCategoryMapper.xml  BizCommentMapper.xml  BizLinkMapper.xml  BizLoveMapper.xml  BizTagsMapper.xml  BizThemeMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SysConfigMapper.xml  UserMapper.xml  UserRoleMapper.xml
demo/src/main/resources/static/css/: admin-common.css
demo/src/main/resources/static/js/: core.js  init.js  jquery.easyfader.min.js  upload-preview.js
demo/src/main/resources/static/libs/adminlte/css/: AdminLTE.min.css  all-skins.min.css
demo/src/main/resources/static/libs/adminlte/js/: app.js  settings-skins.js
demo/src/main/resources/static/libs/treegrid/: jquery.treegrid.extension.js  tree.table.js
demo/src/main/resources/static/libs/upload/css/: webuploader.css
demo/src/main/resources/static/libs/upload/js/: jax.uploader.js  uploadCall.js
demo/src/main/resources/templates/article/: list.html
demo/src/main/resources/templates/comment/: list.html
demo/src/main/resources/templates/database/: monitoring.html
demo/src/main/resources/templates/index/: index.html
demo/src/main/resources/templates/link/: list.html
demo/src/main/resources/templates/site/: siteinfo.html
demo/src/main/resources/templates/system/: login.html
demo/src/main/resources/templates/theme/zblog/: article.html  comment.html  index.html
demo/src/main/resources/templates/upload/: config.html
demo/src/test/java/com/kaifuu/demo/: DemoApplicationTests.java
